<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F71b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_Chapter_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG7-F3-Jdb">
                                <rect key="frame" x="195" y="84" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgQ-NE-q22">
                                <rect key="frame" x="195" y="84" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWd-oe-JKj">
                                <rect key="frame" x="195" y="304" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqJ-lI-MQV">
                                <rect key="frame" x="161" y="333" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7X-yb-soW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MV5-R4-ith">
                                <rect key="frame" x="158" y="113" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkK-5D-U6s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RWd-oe-JKj" firstAttribute="centerX" secondItem="MV5-R4-ith" secondAttribute="centerX" id="4qY-ie-WJ3"/>
                            <constraint firstItem="LG7-F3-Jdb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6WR-Ej-NEs"/>
                            <constraint firstItem="jgQ-NE-q22" firstAttribute="top" secondItem="LG7-F3-Jdb" secondAttribute="top" id="6bj-qc-vPy"/>
                            <constraint firstItem="SqJ-lI-MQV" firstAttribute="centerX" secondItem="MV5-R4-ith" secondAttribute="centerX" id="ISl-To-a7N"/>
                            <constraint firstItem="SqJ-lI-MQV" firstAttribute="top" secondItem="RWd-oe-JKj" secondAttribute="bottom" constant="8" id="Lgu-0P-beM"/>
                            <constraint firstItem="jgQ-NE-q22" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pf9-4j-ELa"/>
                            <constraint firstItem="LG7-F3-Jdb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="RHT-jX-eY7"/>
                            <constraint firstItem="MV5-R4-ith" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gID-O5-EF4"/>
                            <constraint firstItem="MV5-R4-ith" firstAttribute="top" secondItem="LG7-F3-Jdb" secondAttribute="bottom" constant="8" id="vrz-rx-7FD"/>
                            <constraint firstItem="RWd-oe-JKj" firstAttribute="top" secondItem="MV5-R4-ith" secondAttribute="bottom" constant="161" id="w8a-fh-XyI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="RWd-oe-JKj" id="uY8-f9-cbf"/>
                        <outlet property="currentQuestionLabel" destination="LG7-F3-Jdb" id="UK3-MW-gbG"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="6WR-Ej-NEs" id="7Uc-O0-z0H"/>
                        <outlet property="nextQuestionLabel" destination="jgQ-NE-q22" id="W67-oJ-RbN"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="Pf9-4j-ELa" id="ezY-zG-Cx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
