<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8eP-0K-g97">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="tX5-DW-pTG">
            <objects>
                <tableViewController id="bQr-b8-2DW" customClass="ItemsViewController" customModule="Homepwner_Chapter_10___18" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="j4v-cQ-TYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="CrX-By-Yw1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="gQC-K6-QFK" customClass="ItemCell" customModule="Homepwner_Chapter_10___18" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQC-K6-QFK" id="WXg-dn-bYh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5da-JW-K2U">
                                            <rect key="frame" x="8" y="8" width="42" height="20"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDj-Fu-6ef">
                                            <rect key="frame" x="8" y="41" width="42" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr9-7c-HvS">
                                            <rect key="frame" x="8" y="22" width="359" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5da-JW-K2U" firstAttribute="top" secondItem="WXg-dn-bYh" secondAttribute="topMargin" id="4YA-EB-6j8"/>
                                        <constraint firstItem="Qr9-7c-HvS" firstAttribute="centerX" secondItem="WXg-dn-bYh" secondAttribute="centerX" id="8lH-7R-M87"/>
                                        <constraint firstItem="Qr9-7c-HvS" firstAttribute="centerY" secondItem="WXg-dn-bYh" secondAttribute="centerY" id="9wh-Io-LoJ"/>
                                        <constraint firstItem="LDj-Fu-6ef" firstAttribute="top" secondItem="5da-JW-K2U" secondAttribute="bottom" constant="13" id="Bdr-ap-aZN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LDj-Fu-6ef" secondAttribute="bottom" id="Hcp-kS-9De"/>
                                        <constraint firstItem="LDj-Fu-6ef" firstAttribute="leading" secondItem="5da-JW-K2U" secondAttribute="leading" id="Xgl-iZ-NLI"/>
                                        <constraint firstItem="5da-JW-K2U" firstAttribute="leading" secondItem="WXg-dn-bYh" secondAttribute="leadingMargin" id="k28-5D-2tH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qr9-7c-HvS" secondAttribute="trailing" id="yhm-zw-CuA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="5da-JW-K2U" id="deX-Rd-jFd"/>
                                    <outlet property="serialNumberLabel" destination="LDj-Fu-6ef" id="nom-gk-GIF"/>
                                    <outlet property="valueLable" destination="Qr9-7c-HvS" id="0Vx-9Y-mb5"/>
                                    <segue destination="VkG-tR-KaY" kind="show" identifier="showItem" id="J7x-fE-Rka"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bQr-b8-2DW" id="qMs-Sr-2w1"/>
                            <outlet property="delegate" destination="bQr-b8-2DW" id="7YE-UH-zly"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="vdL-Bs-Ers">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="5P3-El-1wY">
                            <connections>
                                <action selector="toggleEditingMode:" destination="bQr-b8-2DW" id="KoA-xY-WiE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="yha-XG-QrQ">
                            <connections>
                                <action selector="addNewItem:" destination="bQr-b8-2DW" id="7lm-4j-Qub"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB3-4g-2z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="139.880059970015"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ffo-CZ-OhV">
            <objects>
                <viewController id="VkG-tR-KaY" customClass="DetailViewController" customModule="Homepwner_Chapter_10___18" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXz-9S-vPv"/>
                        <viewControllerLayoutGuide type="bottom" id="WtR-Bk-UFk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzZ-SM-TPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lKl-3S-AMx">
                                <rect key="frame" x="16" y="79" width="343" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YKe-z8-IzJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFt-Kq-COf">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHI-AS-7Yx">
                                                <rect key="frame" x="51" y="0.0" width="292" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="VkG-tR-KaY" id="gcj-Wk-WeS"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c9G-td-Z90">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKk-m2-Hxm">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIC-qF-xy9">
                                                <rect key="frame" x="51" y="0.0" width="292" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="VkG-tR-KaY" id="LHg-L0-jdd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="dH0-f6-NMZ">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgM-Lx-778">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbJ-gS-gmP">
                                                <rect key="frame" x="51" y="0.0" width="292" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="VkG-tR-KaY" id="3iN-I7-kTL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRu-AS-Hhq">
                                        <rect key="frame" x="0.0" y="114" width="343" height="466"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RKk-m2-Hxm" firstAttribute="leading" secondItem="lgM-Lx-778" secondAttribute="leading" id="6h9-iA-s6G"/>
                                    <constraint firstItem="PFt-Kq-COf" firstAttribute="leading" secondItem="RKk-m2-Hxm" secondAttribute="leading" id="Ye6-z4-sTh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WtR-Bk-UFk" firstAttribute="top" secondItem="lKl-3S-AMx" secondAttribute="bottom" constant="8" id="Fgu-hJ-KdI"/>
                            <constraint firstItem="lKl-3S-AMx" firstAttribute="leading" secondItem="rzZ-SM-TPN" secondAttribute="leadingMargin" id="lia-Ba-6Z3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lKl-3S-AMx" secondAttribute="trailing" id="nIK-vm-bXA"/>
                            <constraint firstItem="lKl-3S-AMx" firstAttribute="top" secondItem="mXz-9S-vPv" secondAttribute="bottom" constant="15" id="vG3-we-qvl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="odM-LD-CwX" appends="YES" id="z4Z-cl-2wJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateCreatedLabel" destination="dRu-AS-Hhq" id="482-06-PTb"/>
                        <outlet property="nameTextField" destination="tHI-AS-7Yx" id="mg4-QN-v6T"/>
                        <outlet property="serialTextField" destination="nIC-qF-xy9" id="Oxn-7J-9qa"/>
                        <outlet property="valueTextField" destination="EbJ-gS-gmP" id="Ubb-a1-dbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yB3-Rg-QMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="odM-LD-CwX">
                    <connections>
                        <action selector="backgroundTapped:" destination="VkG-tR-KaY" id="UZB-uC-RW5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1796" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpV-hz-rca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8eP-0K-g97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iqE-mN-IqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQr-b8-2DW" kind="relationship" relationship="rootViewController" id="pf0-9t-Shu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ft-0B-GeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
