<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bIY-zI-htF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-Nw-3sn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Not-ol-Esl">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="YBQ-hN-GBy" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uFe-bG-Fm0">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="QYH-IC-b1c">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.74501326404256041" green="1" blue="0.80247544791875214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uFe-bG-Fm0" secondAttribute="bottom" id="0w7-8H-csa"/>
                                            <constraint firstItem="QYH-IC-b1c" firstAttribute="centerX" secondItem="YBQ-hN-GBy" secondAttribute="centerX" id="8Gw-cS-QLt"/>
                                            <constraint firstItem="uFe-bG-Fm0" firstAttribute="leading" secondItem="YBQ-hN-GBy" secondAttribute="leading" id="U16-6X-Vfo"/>
                                            <constraint firstItem="QYH-IC-b1c" firstAttribute="centerY" secondItem="YBQ-hN-GBy" secondAttribute="centerY" id="l4t-DE-U2I"/>
                                            <constraint firstAttribute="trailing" secondItem="uFe-bG-Fm0" secondAttribute="trailing" id="qRt-Fy-edN"/>
                                            <constraint firstItem="uFe-bG-Fm0" firstAttribute="top" secondItem="YBQ-hN-GBy" secondAttribute="top" id="xh8-FJ-Fal"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="uFe-bG-Fm0" id="LAZ-gn-bRo"/>
                                            <outlet property="spinner" destination="QYH-IC-b1c" id="lY3-dU-acY"/>
                                            <segue destination="dzo-Be-KSf" kind="show" identifier="showPhoto" id="wx4-IR-oUR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d3R-Nw-3sn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ERt-PB-5gM"/>
                            <constraint firstAttribute="bottom" secondItem="d3R-Nw-3sn" secondAttribute="bottom" id="MkF-Eq-vP9"/>
                            <constraint firstAttribute="trailing" secondItem="d3R-Nw-3sn" secondAttribute="trailing" id="RYk-7W-cid"/>
                            <constraint firstItem="d3R-Nw-3sn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W7O-oF-b7B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="XUp-iC-ZBj"/>
                    <connections>
                        <outlet property="collectionView" destination="d3R-Nw-3sn" id="o3C-h7-A0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-645"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="Czh-fR-gnz">
            <objects>
                <viewController id="dzo-Be-KSf" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHQ-3g-M0W"/>
                        <viewControllerLayoutGuide type="bottom" id="0Xx-7b-fhp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pl-ec-o5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7cO-Fn-uCP">
                                <rect key="frame" x="16" y="64" width="343" height="558"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4A-ey-UeY">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9tz-Rj-QQb"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Tags" id="oSo-tN-Bdg">
                                        <connections>
                                            <segue destination="56H-y4-o6A" kind="show" identifier="showTags" id="ZmW-rt-IUB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cO-Fn-uCP" firstAttribute="centerX" secondItem="n4A-ey-UeY" secondAttribute="centerX" id="5UW-W4-bIB"/>
                            <constraint firstItem="7cO-Fn-uCP" firstAttribute="leading" secondItem="4pl-ec-o5O" secondAttribute="leadingMargin" id="8U9-7L-R3j"/>
                            <constraint firstAttribute="trailing" secondItem="n4A-ey-UeY" secondAttribute="trailing" id="8mL-kE-2hC"/>
                            <constraint firstItem="0Xx-7b-fhp" firstAttribute="top" secondItem="n4A-ey-UeY" secondAttribute="bottom" id="JPF-A6-Wvx"/>
                            <constraint firstItem="7cO-Fn-uCP" firstAttribute="top" secondItem="hHQ-3g-M0W" secondAttribute="bottom" id="Zk7-6t-apW"/>
                            <constraint firstItem="n4A-ey-UeY" firstAttribute="top" secondItem="7cO-Fn-uCP" secondAttribute="bottom" constant="1" id="mGp-eY-55A"/>
                            <constraint firstItem="n4A-ey-UeY" firstAttribute="leading" secondItem="4pl-ec-o5O" secondAttribute="leading" id="tt6-xP-wUu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7cO-Fn-uCP" id="aKg-fm-mYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfX-8g-8Xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="-642.72863568215894"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jhf-8B-pRj">
            <objects>
                <tableViewController id="o6c-VD-uzr" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vZ9-sj-0fa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="LxW-2f-HXE" style="IBUITableViewCellStyleDefault" id="gBl-Go-z7n">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBl-Go-z7n" id="b6w-0L-s1u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LxW-2f-HXE">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o6c-VD-uzr" id="9LQ-tu-4wy"/>
                            <outlet property="delegate" destination="o6c-VD-uzr" id="OOG-vO-Kra"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7Pj-Hx-hRh">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="5sz-6p-ff6">
                            <connections>
                                <action selector="done:" destination="o6c-VD-uzr" id="8gv-x4-NVi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="XMF-uY-qrG">
                            <connections>
                                <action selector="addNewTag:" destination="o6c-VD-uzr" id="clg-1a-eBu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sea-ks-gkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXW-qr-JAR">
            <objects>
                <navigationController id="56H-y4-o6A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="esd-0x-aFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o6c-VD-uzr" kind="relationship" relationship="rootViewController" id="aTZ-3k-1vm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai4-dK-SHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVv-FW-j6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIY-zI-htF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sej-jl-e6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3hj-Pl-sDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzD-6D-I8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-645"/>
        </scene>
    </scenes>
</document>
